*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
#container-fluid{
    width: 100%;
    height: auto;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    /* background: ; #CAF3F5 */
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 15%;
    margin-top: 5px;
    padding-left: 6%;
    height: 82%;
}
.congcu{
    margin-right: 110px;
}
h4{
    margin-top: -39px;
    font-size: 29px;
    font-family: Bruѕh Sᴄript MT;
}
p{
    font-family: cursive;
    font-size: 25px;
    margin-top: -1px;
}
.logo img {
    width: 100%;
    height: 100px;
    position: relative;
/* border-radius:10%;
-moz-border-radius:10%;
-webkit-border-radius:10%; */
}
/* img:hover{
transform: rotate(0deg) scale(1.06);
   opacity: 0.5; */
/* } */
.carousel-inner img {
    width: 100%;
  }
ul li{
    text-decoration: none;
    display: inline-flex;
    padding: 20px;
}
.menu li a:hover,
.menu li a:active{
    text-decoration: none;
    border-bottom: 1px solid black;
}
a{
text-decoration: none;
  color: black;
}
/* .menu{
    position: absolute;
    width: 50%;
    height: 100%;
    margin-left: 19%;
 
    margin-left: 22%;
    margin-top: -58px;
    text-align: center;
} */
/* .congcu{
    position: relative;
    width: 18%;
    height: 100%;

    margin-left: 1223px;
    margin-top: -54px;
} */

.dropdown{
    display: none;
	position: absolute;
    margin-top: 30px;
    width: 200px;
    height: auto;
    box-shadow: 0px 8px 16px 0px black;
	z-index: 1;
}
.dropdown a {
    width: 156px;
    height: 45px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
    text-align: left;
}
.dropdown a:hover{
    color:red ;
}
.drop:hover .dropdown{
    display: block;
}
#con-container{
    width: 100%;
    height: auto;
    /* padding-top: 6%; */
     padding-bottom: 5%;
}

h4{
text-align: center;
}
.hot{
margin-top: 20px;
width: 94%;
padding-left: 13%;
padding-right: 6%;
padding-top: 5%;
height: auto;
}
.hot img{
width: 100%;
height: 200px;
}
#footer{
    width: 100%;
    height: 150px;
   
}
.con-footter{
    width: 100%;
    height: auto;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: center;
}
.forme{
    width: 50%;
    height: auto;
    margin-left: 150px;
}
table th{
    color: rgb(230, 119, 55);
}
.help{

    width: 300px;
    margin-top: -113px;
}
.cont{
    padding-top: 20px;
}
.bang{
    padding-bottom: 20px;
}
.information{
    margin-left: 980px;
    width: 300px;
    height: auto;
    margin-top: -20px;
}
@media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }
#myModal{
width: 100%;
height: 100%;
 }
.modal-content{
     border: 1px solic;
     width: 50%;
     height: 30%;
     justify-content: center;
 }
.modal-mo{
      display: none;
  }
  .col-6 col-xl-3 col-md-4{
      border: 30em;
}
  .card{
    background-color: #2f455f;
}
  .card__img img{
    width: 100%;
  }
  .card__title p{
      text-align: center;
      font-weight: bold;
      color: crimson;
  }
  .card__price p{
text-align: center;
color: white;
font-weight: bold;
  }
  /* .card__action{
      display: none;
  } */
  /* .auth-form__header{
    text-align: center;
/* 	display: flex;
align-items: center;
justify-content: space-between; */


/* .auth-form__heading{
font-size: 2.2rem;
font-weight: 400;
color: var(--text-color);

}
.auth-form__switch-btn{
font-size: 1.6rem;
font-weight: 400;
color: var(--primary-color);
cursor: pointer;
}
.auth-form__input{
border: none;
border-bottom: 1px solid gray;
}
.auth-form__policy-link{
color: black;
margin-left:50px;
}
.auth-form__socials{
text-align: center;
}
.inten_dki{
text-align: center;
   margin-top: 20px;
} */

