*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
ul li a{
    color: black;
}
#container-fluid{
    width: 100%;
    height: auto;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    background: white;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 15%;
    margin-top: 5px;
    padding-left: 6%;
    height: 82%;
}
a{
    text-decoration: none;
    color: black;
  }
.congcu{
    margin-right: 110px;
}
.logo img {
    width: 100%;
    height: 100px;
    position: relative;
}
ul li{
    text-decoration: none;
    display: inline-flex;
    padding: 20px;
}
.menu li a:hover,
.menu li a:active{
    text-decoration: none;
    border-bottom: 1px solid black;
}

li a .dropbtn {
    display: inline-block;
     color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  li a:hover, .drop:hover .dropbtn {
    background-color: Orgb(255, 8, 43);
}
  li .drop {
    display: inline-block;}
  .drop-list {
    box-shadow: 0px 8px 16px 0px black;
    margin-top: 30px;
    display: none;
    position: absolute;
    background-color: F9F9f9;
    min-width: 160px;
    box-shadow: epx 8px 16px epx Orgba(8,8,0,e.2);
    z-index: 1;
}

.drop-list a {
     color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.drop-list a:hover {
    text-decoration: none;
      background-color: #f1f1f1;
    }
.drop:hover .drop-list {
    display: block;
}
.ghichu{
    margin-left: 70px;
}
    @media screen and (max-width: 600px) { 
    table#cart tbody td .form-control 
    { 
    width:20%; 
    display: inline !important;
    } 
     
    .actions .btn { 
    width:36%; 
    margin:1.5em 0;
    } 
     
    .actions .btn-info { 
    float:left;
    } 
     
    .actions .btn-danger { 
    float:right;
    } 
     
    table #cart thead {
    display: none;
    } 
     
    table#cart tbody td 
    {
    display: block;
    padding: .6rem;
    min-width:320px;
    } 
     
    table#cart tbody tr td:first-child 
    {
    background: #333;
    color: #fff;
    } 
     
    table#cart tbody td:before
     { 
    content: attr(data-th);
    font-weight: bold; 
    display: inline-block;
    width: 8rem;
    } 
     
    table#cart tfoot td
     {
    display:block;
    } 
    table #cart tfoot td .btn 
    {
    display:block;
    }
    }
    .table td {
        padding: 0.75rem;
        border-bottom: 1px solid #dee2e6;
      }
      .index-card{
        padding-left: 16px;
        width: 100%;
        height: 298px;
        display: flex;
        margin-top: 40px;
      }
      .main-footer{
        margin-top: 30px;
      }
      .footer-contenttoggle-footer{
        display: flex;
      }
      .ab{
        margin-top: -21px;
        height: 20px;
      }
      h2{
        text-align: center;
      }
      .lienket{
        padding-right: 10px;
      }
      .lienket i{
        font-size: 30px;
        margin-top: 90px;
        padding: 3px
      }
      ul .item{
        display: list-item;
        
      }
      .item{
        margin-top: -18px;
        height: 20px;
      }
     .row a{
         color: black;
     }
     .main-footer--copyright a{
         color: black;
     }