<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT CUA MY NGA</title>
    <style>
        #container{
            width: auto;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            background: #CAF3F5;
        }
        #header{
            width: 100%;
            height: 100px;
            /* display: inline; */
        }
        .logo{
            width: 100px;
            height: 100px;
        }
        img {
            width: 100%;
            position: relative;
        /* border-radius:10%;
        -moz-border-radius:10%;
        -webkit-border-radius:10%; */
        }
        ul li{
            text-decoration: none;
            display: inline-flex;
            padding: 10px;
        }
        .menu{
            position: relative;
            width: 500px;
            height: 100%;
            margin-left: 328px;
            margin-top: -85px;
            text-align: center;
          
        }
        .congcu{
            position: relative;
            width: 500px;
            height: 100%;
            margin-left: 1200px;
            margin-top: -119px;
           
        }
        #con-container{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="logo">
                <img src="img/logo.PNG">
            </div>
            <div class="menu">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Home</a></li>
                    <li><a>Home</a></li>
                    <li><a>Home</a></li>
                </ul>
            </div>
            <div class="congcu">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Home</a></li>
                    <li><a>Home</a></li>
                </ul>
            </div>
        </div>
        <div id="con-container">

        </div>
    </div>
</body>
</html>